all: test min-js

js:
	npm install
	npx tsc
	npx tscpaths --project tsconfig.json --src src/main/ts --out out/js

min-js: js
	find out/js -type f -name '*.js' | xargs -I{} -P$$(nproc) $$SHELL -c 'file={}; dir=$$(dirname $$file | sed -s "s#^out/js#out/min-js#"); mkdir -p $${dir}; echo $${file} && npx uglifyjs -mc -o $${dir}/$$(basename $${file} | sed -s "s/js$$/min.js/") $${file};'

test: js
	npx tsc -p tsconfig.test.json

clean:
	rm -rf out

.PHONY: clean js min-js
